{
  "name": "mf",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -c local",
    "start:dev": "ng serve -c dev",
    "start:cert": "ng serve -c cert",
    "start:prod": "ng serve -c production",
    "build": "ng build -c local",
    "build:prod": "ng build -c production",
    "build:cert": "ng build -c cert",
    "build:dev": "ng build -c dev",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --coverage",
    "test:deploy": "ng test --watch=false --coverage",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@pichincha/angular-sdk": "^1.0.14",
    "ngx-build-plus": "^12.2.0",
    "ngx-cookie-service": "^12.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "latest",
    "@angular-devkit/build-angular": "~12.2.5",
    "@angular-eslint/builder": "12.5.0",
    "@angular-eslint/eslint-plugin": "12.5.0",
    "@angular-eslint/eslint-plugin-template": "12.5.0",
    "@angular-eslint/schematics": "12.5.0",
    "@angular-eslint/template-parser": "12.5.0",
    "@angular/cli": "~12.2.5",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jest": "latest",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "^7.26.0",
    "jest": "latest",
    "karma-mocha-reporter": "^2.2.5",
    "typescript": "~4.3.5"
  }
}
